import "./projects.scss";
import { data } from './../../data/project.js';
<section.project-container#projects>
    <h2.project-header>Projects</h2>
    <div.projects>
        <for|item, index| of=data>
            <project
                key=index
                projectName=`${item.name}`
                projectDetail=`${item.details}`
                techs=`${item.tech}`
                bgImage=`${item.bgImage}`
                logoImage=`${item.logoImage}`
                features=`${item.features}`
                githubLink=`${item.github}`
                liveLink=`${item.live}`
                status=`${item.status}`
            />
        </for>
    </div>
</section>
