import "./projects.scss";
<section.projects id="projects">
    <article.project>
        <div.project-canvas>
            <img.project-image src="./images/user.png" loading="lazy" alt="Project Image"/>
        </div>
        <div.project-links>
            <a.project-demo href="#">
                <i.bi.bi-broadcast></i>
                <p>Live</p>
            </a>
            <a.project-src href="#">
                <i.bi.bi-github></i>
                <p>GitHub</p>
            </a>
        </div>
        <header.project-title>Authly</header>
        <p.project-details>Authentication Application</p>
        
        <div.project-skills>

        </div>
    </article>
</section>