import "./projects.scss";
$ const skillSrc = "./images/skills";
$ {
    const data = [
        {
            name: "Authly",
            details: "User Authentication Application",
            bgImage: "./images/projects/authly/authly-bg.jpeg",
            logoImage: "./images/projects/authly/authly-logo.png",
            github: "https://github.com/Foster0123/Authly",
            live: "#",
            status: "Completed",
            tech: [
                `${skillSrc}/pug.png`,
                `${skillSrc}/sass.png`,
                `${skillSrc}/node.png`,
                `${skillSrc}/express.png`,
                `${skillSrc}/postgresql.png`,
                `${skillSrc}/javascript.png`,
            ],
            features: [
                "Create account",
                "Update account details",
                "Delete account",
                "Logout of account", 
                "Upload profile picture",
                "Reset Forgotten Password"
            ],
        },
        {
            name: "Blaze",
            details: "Todo Application",
            bgImage: "./images/projects/blaze/blaze-bg.jpeg",
            logoImage: "./images/projects/blaze/blaze-logo.png",
            github: "https://github.com/Foster0123/Blaze",
            live: "#",
            status: "Ongoing",
            tech: [
                `${skillSrc}/react.png`,
                `${skillSrc}/redux.png`,
                `${skillSrc}/node.png`,
                `${skillSrc}/express.png`,
                `${skillSrc}/redis.png`,
                `${skillSrc}/mysql.png`,
                `${skillSrc}/typescript.png`,
            ],
            features: [
                "Create account",
                "Update account details",
                "Delete account",
                "Logout of account", 
                "Upload profile picture",
                "Reset Forgotten Password"
            ],
        },
    ];
}

<section.project-container>
    <h2.project-header>Projects</h2>
    <div#projects.projects>
        <for|item, index| of=data>
            <project
                key=index
                projectName=`${item.name}`
                projectDetail=`${item.details}`
                techs=`${item.tech}`
                bgImage=`${item.bgImage}`
                logoImage=`${item.logoImage}`
                features=`${item.features}`
                githubLink=`${item.github}`
                liveLink=`${item.live}`
                status=`${item.status}`
            />
        </for>
    </div>
</section>
