import "./project.scss";
$ let techs = input.techs.split(",")
$ let features = input.features.split(",")
$ let skills = input.skills.split(",")

<article.project>
    <div.project-canvas style={backgroundImage: `url(${input.bgImage})`}>
        <a.new-image-window href=`${input.bgImage}` target="_blank">
            <i.bi.bi-box-arrow-up-right></i>
        </a>
        <img.project-image
            src=`${input.logoImage}`
            loading="lazy"
            alt="Project Image"
        >
    </div>
    <div.project-links>
        <a.project-demo href=`${input.liveLink}` target="_blank">
            <i.bi.bi-broadcast/>
            <p>Live</p>
        </a>
        <a.project-src
            href=`${input.githubLink}`
            target="_blank"
        >
            <i.bi.bi-github/>
            <p>GitHub</p>
        </a>
    </div>
    <if(input.status === "Ongoing")>
        <div.project-status.project-ongoing>
            <i.bi.bi-activity></i>
            <p>Under Development</p>
        </div>
    </if>
    <else>
        <div.project-status.project-finished>
                <i.fa-solid.fa-circle-check></i>
                <p>Completed</p>
        </div>
    </else>
    <header.project-title>${input.projectName}</header>
    <p.project-details>${input.projectDetail}</p>
    <div.project-features>
        <header>Core Features</header>
        <ul.features-list>
            <for|item, index| of=features>
                <li>${index + 1}. ${item}</li>
            </for>
        </ul>
    </div>
    <div.project-skills>
    <for|item, index| of=techs>
        <img.project-tools src=item  alt="Skill Logo" title=skills[index] loading="lazy"/>
    </for>
    </div>
</article>
