import "./project.scss";

<article.project>
    <div.project-canvas style={backgroundImage: `url(${input.bgImage})`}>
        <i.new-image-window.bi.bi-box-arrow-up-right></i>
        <img.project-image
            src=`${input.logoImage}`
            loading="lazy"
            alt="Project Image"
        >
    </div>
    <div.project-links>
        <a.project-demo href="#" target="_blank">
            <i.bi.bi-broadcast/>
            <p>Live</p>
        </a>
        <a.project-src
            href="https://github.com/Foster0123/Authly"
            target="_blank"
        >
            <i.bi.bi-github/>
            <p>GitHub</p>
        </a>
    </div>
    <div.project-skills>
        
    </div>
    <header.project-title>${input.projectName}</header>
    <p.project-details>${input.projectDetail}</p>
    <div.project-features>
        <header>Core Features</header>
        <ul.features-list>
            <li>1. Create account</li>
            <li>2. Update account details</li>
            <li>3. Delete account</li>
            <li>4. Logout of account</li>
            <li>5. Upload profile picture</li>
            <li>6. Reset Forgotten Password</li>
        </ul>
    </div>
</article>
