import './footer.scss';

<footer.footer>
    <section.footer-logo>
        <img.footer-image src="./images/fz-logo.png" />
    </section>
    <section.footer-detail>
        <p>&copy; Copyright 2023, Foster Z</p>
    </section>
    <section.footer-social>
        <a href="#"><i.fa-brands.fa-github></i></a>
        <a href="#"><i.fa-brands.fa-facebook></i></a>
        <a href="#"><i.fa-brands.fa-google></i></a>
        <a href="#"><i.fa-brands.fa-instagram></i></a>
        <a href="#"><i.fa-brands.fa-twitter></i></a>
        <a href="#"><i.fa-brands.fa-linkedin></i></a>
    </section>
</footer>