import "./navbar.scss";
class {
    toggleNavbar() {
        const menuBtn = document.getElementById("menu-item")
        console.log(menuBtn)
    }
}
<nav.navbar>
    <img.navbar-logo src='./images/fz-logo.png' />
    <ul.navbar-list>
        <li.nav-items>
            <a.nav-link-1 href="#">Home</a>
        </li>
        <li.nav-items>
            <a.nav-link-2 href="#">Intro</a>
        </li>
        <li.nav-items>
            <a.nav-link-3 href="#">Projects</a>
        </li>
        <li.nav-items>
            <a.nav-link-4 href="#">Skills</a>
        </li>
        <li.nav-items>
            <a.nav-link-5 href="#">About</a>
        </li>
    </ul>
    <section class="menu-button-section">
        <button on-click("toggleNavbar") id="menu-item">
            <img src="./images/menu.svg" />
        </button>
    </section>
</nav>