import "./navbar.scss";
class {
    toggleNavbar() {
        const menuBtn = document.getElementById("menu-item")
        const navBar = document.getElementById("navbar-list")
        navBar.classList.toggle("show-navbar")
        console.log(navBar)
    }
}
<nav.navbar#navbar on-load("animateNavbar")>
    <img.navbar-logo src='./images/fz-logo.png' />
    <ul.navbar-list id="navbar-list">
        <li.nav-items>
            <a.nav-link-1 href="#intro">Home</a>
        </li>
        <li.nav-items>
            <a.nav-link-2 href="#">Intro</a>
        </li>
        <li.nav-items>
            <a.nav-link-3 href="#">Projects</a>
        </li>
        <li.nav-items>
            <a.nav-link-4 href="#">Skills</a>
        </li>
        <li.nav-items>
            <a.nav-link-5 href="#">About</a>
        </li>
    </ul>
    <section class="menu-button-section" id="intro">
        <button on-click("toggleNavbar") id="menu-item">
            <img src="./images/menu.svg" />
        </button>
    </section>
</nav>