import "./intro.scss";
<div.intro-section#intro>
    <section.intro-details-section>
        <h1.intro-title>I Am Foster Z,</h1>
        <h2><em.emphasize><p>Enthusiastic & Passionate</p></em> Developer</h2>
        <section.readmore-section#readmore>
            <p.readmore-content#readmore-content>
                I love building exotic full-stack applications which are performant, scalable, stable, responsive & highly user friendly
            </p>
            <button.readmore-button#readmore-btn>
                Read more
            </button>
        </section>
    </section>
</div>
